{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:chambaApp-Back}",
            "name": "Debug Run",
            "program": "${workspaceFolder:chambaApp-Back}/.build/debug/Run",
            "preLaunchTask": "swift: Build Debug Run"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:chambaApp-Back}",
            "name": "Release Run",
            "program": "${workspaceFolder:chambaApp-Back}/.build/release/Run",
            "preLaunchTask": "swift: Build Release Run"
        }
    ]
}